# Cantaoria

./: Cantaoria.sln  README.md
Core/Cantaoria.API.Application/: Cantaoria.Application.csproj
Core/Cantaoria.API.Application/Models/: CommonRequest.cs
Core/Cantaoria.API.Application/Models/Enums/: RolesEnum.cs
Core/Cantaoria.API.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Cantaoria.API.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/Cantaoria.API.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/Cantaoria.API.Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/Cantaoria.API.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/Cantaoria.API.Application/Repositories/Permission/: IPermissionReadRepository.cs  IPermissionWriteRepository.cs
Core/Cantaoria.API.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Presentation/Cantaoria.Web/: Cantaoria.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
Presentation/Cantaoria.Web/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  RoleController.cs  UserController.cs
Presentation/Cantaoria.Web/Models/: ErrorViewModel.cs
Presentation/Cantaoria.Web/Properties/: launchSettings.json
Presentation/Cantaoria.Web/Views/: _ViewImports.cshtml
(+139 files in other folders)
