<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Cantaoria.API.Application\Cantaoria.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Cantaoria.Infrastructure\Cantaoria.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Cantaoria.Persistence\Cantaoria.Persistence.csproj" />
  </ItemGroup>

</Project>
